# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=12
HOSTNAME=c-002-007-032.client.tudelft.eduvpn.nl
HOSTID=1e961c71
USERNAME=akalandadze
EXPIRATION=2026-02-02
KEY=T9NN0FZS
CKEY=T9NN0FZS
