<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="nObservedProposition" for="graph">
<desc>Number of observed propositions in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="Obs" for="node">
<desc>Proposition Observed. Value specification: [a-zA-F]</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Label" for="node">
<desc>Label. Format: [¬[a-zA-F]|[a-zA-F]]+|⊡</desc>
<default>⊡</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Potential" for="node">
<desc>Labeled Potential Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default></default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">1</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">6</data>
<data key="nVertices">5</data>
<data key="Name">20220109stnu4newRules.stnu</data>
<node id="Z">
<data key="x">153.0</data>
<data key="y">323.0</data>
</node>
<node id="C1">
<data key="x">476.0</data>
<data key="y">213.0</data>
</node>
<node id="X1">
<data key="x">372.0</data>
<data key="y">465.0</data>
</node>
<node id="A1">
<data key="x">259.0</data>
<data key="y">214.0</data>
</node>
<node id="X2">
<data key="x">700.0</data>
<data key="y">377.0</data>
</node>
<edge id="A1C1" source="A1" target="C1">
<data key="Type">contingent</data>
<data key="Value">4</data>
</edge>
<edge id="C1A1" source="C1" target="A1">
<data key="Type">contingent</data>
<data key="Value">-2</data>
</edge>
<edge id="ZA1" source="Z" target="A1">
<data key="Type">requirement</data>
<data key="Value">4</data>
</edge>
<edge id="e18" source="C1" target="X1">
<data key="Type">requirement</data>
<data key="Value">-3</data>
</edge>
<edge id="e19" source="X1" target="X2">
<data key="Type">requirement</data>
<data key="Value">6</data>
</edge>
<edge id="e29" source="X2" target="C1">
<data key="Type">requirement</data>
<data key="Value">-3</data>
</edge>
</graph>
</graphml>
