<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="nObservedProposition" for="graph">
<desc>Number of observed propositions in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="Obs" for="node">
<desc>Proposition Observed. Value specification: [a-zA-F]</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Label" for="node">
<desc>Label. Format: [¬[a-zA-F]|[a-zA-F]]+|⊡</desc>
<default>⊡</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Potential" for="node">
<desc>Labeled Potential Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="LowerCaseLabeledValues" for="edge">
<desc>Labeled Lower-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="UpperCaseLabeledValues" for="edge">
<desc>Labeled Upper-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="LabeledValues" for="edge">
<desc>Labeled Values. Format: {[('integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">3</data>
<data key="nObservedProposition">2</data>
<data key="NetworkType">CSTNU</data>
<data key="nEdges">39</data>
<data key="nVertices">9</data>
<node id="C">
<data key="x">678.0</data>
<data key="Label">pq</data>
<data key="y">179.0</data>
</node>
<node id="P?">
<data key="Obs">p</data>
<data key="x">297.0</data>
<data key="Label">⊡</data>
<data key="y">14.0</data>
</node>
<node id="F">
<data key="x">281.0</data>
<data key="Label">p¬q</data>
<data key="y">367.0</data>
</node>
<node id="Z">
<data key="x">140.0</data>
<data key="Label">⊡</data>
<data key="y">26.0</data>
</node>
<node id="H">
<data key="x">137.0</data>
<data key="Label">¬p</data>
<data key="y">468.0</data>
</node>
<node id="E">
<data key="x">472.0</data>
<data key="Label">p¬q</data>
<data key="y">262.0</data>
</node>
<node id="G">
<data key="x">137.0</data>
<data key="Label">¬p</data>
<data key="y">191.0</data>
</node>
<node id="Q?">
<data key="Obs">q</data>
<data key="x">489.0</data>
<data key="Label">p</data>
<data key="y">20.0</data>
</node>
<node id="D">
<data key="x">686.0</data>
<data key="Label">pq</data>
<data key="y">361.0</data>
</node>
<edge id="e13" source="F" target="E">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(F, -10, p¬q) }</data>
<data key="LabeledValues">{(-8, p¬q) }</data>
</edge>
<edge id="Z_E" source="Z" target="E">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, p¬q) }</data>
</edge>
<edge id="e8" source="Q?" target="E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, p¬q) }</data>
</edge>
<edge id="G_Z" source="G" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, ¬p) }</data>
</edge>
<edge id="e0" source="P?" target="G">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ¬p) }</data>
</edge>
<edge id="Z_Q?" source="Z" target="Q?">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, p) }</data>
</edge>
<edge id="e3" source="H" target="G">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(H, -30, ¬p) }</data>
<data key="LabeledValues">{(-10, ¬p) }</data>
</edge>
<edge id="F_Z" source="F" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, p¬q) }</data>
</edge>
<edge id="P?_Z" source="P?" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, ⊡) }</data>
</edge>
<edge id="e10" source="Q?" target="C">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, pq) }</data>
</edge>
<edge id="H_P?" source="H" target="P?">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, ¬p) }</data>
</edge>
<edge id="e12" source="E" target="F">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(F, 8, p¬q) }</data>
<data key="LabeledValues">{(10, p¬q) }</data>
</edge>
<edge id="Q?_Z" source="Q?" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, p) }</data>
</edge>
<edge id="e81" source="D" target="P?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-10, pq) }</data>
</edge>
<edge id="e80" source="P?" target="D">
<data key="Type">requirement</data>
<data key="LabeledValues">{(25, pq) }</data>
</edge>
<edge id="H_Z" source="H" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, ¬p) }</data>
</edge>
<edge id="e14" source="C" target="D">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(D, 10, pq) }</data>
<data key="LabeledValues">{(20, pq) }</data>
</edge>
<edge id="e15" source="D" target="C">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(D, -20, pq) }</data>
<data key="LabeledValues">{(-10, pq) }</data>
</edge>
<edge id="E_P?" source="E" target="P?">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, p¬q) }</data>
</edge>
<edge id="e11" source="C" target="Q?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, pq) }</data>
</edge>
<edge id="Z_G" source="Z" target="G">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, ¬p) }</data>
</edge>
<edge id="D_Q?" source="D" target="Q?">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, pq) }</data>
</edge>
<edge id="F_Q?" source="F" target="Q?">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, p¬q) }</data>
</edge>
<edge id="e6" source="P?" target="Q?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(1, p) }</data>
</edge>
<edge id="C_P?" source="C" target="P?">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, pq) }</data>
</edge>
<edge id="e2" source="G" target="H">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(H, 10, ¬p) }</data>
<data key="LabeledValues">{(30, ¬p) }</data>
</edge>
<edge id="e1" source="G" target="P?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬p) }</data>
</edge>
<edge id="Z_F" source="Z" target="F">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, p¬q) }</data>
</edge>
<edge id="D_Z" source="D" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, pq) }</data>
</edge>
<edge id="E_Z" source="E" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, p¬q) }</data>
</edge>
<edge id="e7" source="Q?" target="P?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, p) }</data>
</edge>
<edge id="Z_H" source="Z" target="H">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, ¬p) }</data>
</edge>
<edge id="e79" source="F" target="P?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-7, p¬q) }</data>
</edge>
<edge id="e9" source="E" target="Q?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, p¬q) }</data>
</edge>
<edge id="C_Z" source="C" target="Z">
<data key="Type">internal</data>
<data key="LabeledValues">{(0, pq) }</data>
</edge>
<edge id="e78" source="P?" target="F">
<data key="Type">requirement</data>
<data key="LabeledValues">{(14, p¬q) }</data>
</edge>
<edge id="Z_P?" source="Z" target="P?">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, ⊡) }</data>
</edge>
<edge id="Z_D" source="Z" target="D">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, pq) }</data>
</edge>
<edge id="Z_C" source="Z" target="C">
<data key="Type">internal</data>
<data key="LabeledValues">{(240, pq) }</data>
</edge>
</graph>
</graphml>
