<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="Value" for="edge">
<desc>Value for STN edge. Format: 'integer'</desc>
<default></default>
</key>
<key id="LabeledValue" for="edge">
<desc>Case Value. Format: 'LC(NodeName):integer' or 'UC(NodeName):integer'</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">1</data>
<data key="NetworkType">STNU</data>
<data key="nEdges">6</data>
<data key="nVertices">5</data>
<data key="Name">fig7FD_STNU.stnu</data>
<node id="Z">
<data key="x">718.0</data>
<data key="y">346.0</data>
</node>
<node id="A">
<data key="x">648.0</data>
<data key="y">135.0</data>
</node>
<node id="C">
<data key="x">451.0</data>
<data key="y">375.0</data>
</node>
<node id="Y">
<data key="x">265.0</data>
<data key="y">161.0</data>
</node>
<node id="X">
<data key="x">130.0</data>
<data key="y">450.0</data>
</node>
<edge id="eY-C" source="Y" target="C">
<data key="Type">requirement</data>
<data key="Value">1</data>
</edge>
<edge id="eC-A" source="C" target="A">
<data key="Type">contingent</data>
<data key="Value">-1</data>
</edge>
<edge id="eC-X" source="C" target="X">
<data key="Type">requirement</data>
<data key="Value">3</data>
</edge>
<edge id="eC-Z" source="C" target="Z">
<data key="Type">requirement</data>
<data key="Value">-7</data>
</edge>
<edge id="aA-C" source="A" target="C">
<data key="Type">contingent</data>
<data key="Value">10</data>
</edge>
<edge id="eX-Y" source="X" target="Y">
<data key="Type">requirement</data>
<data key="Value">-2</data>
</edge>
</graph>
</graphml>
