<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="nObservedProposition" for="graph">
<desc>Number of observed propositions in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="Obs" for="node">
<desc>Proposition Observed. Value specification: [a-zA-F]</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Label" for="node">
<desc>Label. Format: [¬[a-zA-F]|[a-zA-F]]+|⊡</desc>
<default>⊡</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Potential" for="node">
<desc>Labeled Potential Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="LowerCaseLabeledValues" for="edge">
<desc>Labeled Lower-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="UpperCaseLabeledValues" for="edge">
<desc>Labeled Upper-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="LabeledValues" for="edge">
<desc>Labeled Values. Format: {[('integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">10</data>
<data key="nObservedProposition">5</data>
<data key="NetworkType">CSTNU</data>
<data key="nEdges">194</data>
<data key="nVertices">61</data>
<node id="21E">
<data key="x">65.0</data>
<data key="Label">⊡</data>
<data key="y">585.0</data>
</node>
<node id="15S">
<data key="x">447.0</data>
<data key="Label">⊡</data>
<data key="y">766.0</data>
</node>
<node id="16S">
<data key="x">326.0</data>
<data key="Label">⊡</data>
<data key="y">521.0</data>
</node>
<node id="1S">
<data key="x">18.0</data>
<data key="Label">⊡</data>
<data key="y">693.0</data>
</node>
<node id="151">
<data key="x">352.0</data>
<data key="Label">¬b</data>
<data key="y">761.0</data>
</node>
<node id="5E">
<data key="x">87.0</data>
<data key="Label">¬c</data>
<data key="y">49.0</data>
</node>
<node id="23S">
<data key="x">363.0</data>
<data key="Label">¬d</data>
<data key="y">340.0</data>
</node>
<node id="31">
<data key="x">60.0</data>
<data key="Label">c</data>
<data key="y">33.0</data>
</node>
<node id="13E AND SPLIT">
<data key="x">541.0</data>
<data key="Label">⊡</data>
<data key="y">682.0</data>
</node>
<node id="18S">
<data key="x">287.0</data>
<data key="Label">¬b</data>
<data key="y">782.0</data>
</node>
<node id="9S">
<data key="x">774.0</data>
<data key="Label">¬a</data>
<data key="y">440.0</data>
</node>
<node id="80">
<data key="x">776.0</data>
<data key="Label">¬ae</data>
<data key="y">391.0</data>
</node>
<node id="5S">
<data key="x">20.0</data>
<data key="Label">¬c</data>
<data key="y">181.0</data>
</node>
<node id="4E">
<data key="x">449.0</data>
<data key="Label">⊡</data>
<data key="y">54.0</data>
</node>
<node id="8S">
<data key="x">783.0</data>
<data key="Label">¬a</data>
<data key="y">281.0</data>
</node>
<node id="10S">
<data key="x">637.0</data>
<data key="Label">¬ae</data>
<data key="y">479.0</data>
</node>
<node id="61">
<data key="x">735.0</data>
<data key="Label">a</data>
<data key="y">277.0</data>
</node>
<node id="21S">
<data key="x">191.0</data>
<data key="Label">⊡</data>
<data key="y">478.0</data>
</node>
<node id="4S">
<data key="x">217.0</data>
<data key="Label">⊡</data>
<data key="y">33.0</data>
</node>
<node id="14w1">
<data key="x">438.0</data>
<data key="Label">⊡</data>
<data key="y">141.0</data>
</node>
<node id="17S">
<data key="x">467.0</data>
<data key="Label">b</data>
<data key="y">630.0</data>
</node>
<node id="17E">
<data key="x">278.0</data>
<data key="Label">b</data>
<data key="y">602.0</data>
</node>
<node id="9E">
<data key="x">780.0</data>
<data key="Label">¬a</data>
<data key="y">514.0</data>
</node>
<node id="150">
<data key="x">480.0</data>
<data key="Label">b</data>
<data key="y">772.0</data>
</node>
<node id="19E">
<data key="x">496.0</data>
<data key="Label">⊡</data>
<data key="y">312.0</data>
</node>
<node id="14E">
<data key="x">336.0</data>
<data key="Label">⊡</data>
<data key="y">17.0</data>
</node>
<node id="20S">
<data key="x">274.0</data>
<data key="Label">⊡</data>
<data key="y">121.0</data>
</node>
<node id="X20E?">
<data key="Obs">d</data>
<data key="x">273.0</data>
<data key="Label">⊡</data>
<data key="y">250.0</data>
</node>
<node id="3S">
<data key="x">46.0</data>
<data key="Label">⊡</data>
<data key="y">155.0</data>
</node>
<node id="60">
<data key="x">772.0</data>
<data key="Label">¬a</data>
<data key="y">186.0</data>
</node>
<node id="22E">
<data key="x">356.0</data>
<data key="Label">d</data>
<data key="y">419.0</data>
</node>
<node id="0S">
<data key="x">43.0</data>
<data key="Label">⊡</data>
<data key="y">738.0</data>
</node>
<node id="22S">
<data key="x">251.0</data>
<data key="Label">d</data>
<data key="y">304.0</data>
</node>
<node id="11E">
<data key="x">690.0</data>
<data key="Label">¬a¬e</data>
<data key="y">394.0</data>
</node>
<node id="201">
<data key="x">313.0</data>
<data key="Label">¬d</data>
<data key="y">206.0</data>
</node>
<node id="23E">
<data key="x">238.0</data>
<data key="Label">¬d</data>
<data key="y">377.0</data>
</node>
<node id="7E">
<data key="x">680.0</data>
<data key="Label">⊡</data>
<data key="y">519.0</data>
</node>
<node id="14S">
<data key="x">437.0</data>
<data key="Label">⊡</data>
<data key="y">23.0</data>
</node>
<node id="X15E?">
<data key="Obs">b</data>
<data key="x">383.0</data>
<data key="Label">⊡</data>
<data key="y">745.0</data>
</node>
<node id="18E">
<data key="x">298.0</data>
<data key="Label">¬b</data>
<data key="y">684.0</data>
</node>
<node id="X8E?">
<data key="Obs">e</data>
<data key="x">759.0</data>
<data key="Label">¬a</data>
<data key="y">356.0</data>
</node>
<node id="2S">
<data key="x">87.0</data>
<data key="Label">⊡</data>
<data key="y">507.0</data>
</node>
<node id="12E">
<data key="x">617.0</data>
<data key="Label">⊡</data>
<data key="y">621.0</data>
</node>
<node id="7S">
<data key="x">776.0</data>
<data key="Label">⊡</data>
<data key="y">457.0</data>
</node>
<node id="19S">
<data key="x">503.0</data>
<data key="Label">⊡</data>
<data key="y">492.0</data>
</node>
<node id="X3E?">
<data key="Obs">c</data>
<data key="x">24.0</data>
<data key="Label">⊡</data>
<data key="y">80.0</data>
</node>
<node id="81">
<data key="x">781.0</data>
<data key="Label">¬a¬e</data>
<data key="y">249.0</data>
</node>
<node id="6S">
<data key="x">654.0</data>
<data key="Label">⊡</data>
<data key="y">164.0</data>
</node>
<node id="Ω">
<data key="x">38.0</data>
<data key="Label">⊡</data>
<data key="y">783.0</data>
</node>
<node id="X6E?">
<data key="Obs">a</data>
<data key="x">733.0</data>
<data key="Label">⊡</data>
<data key="y">318.0</data>
</node>
<node id="200">
<data key="x">216.0</data>
<data key="Label">d</data>
<data key="y">191.0</data>
</node>
<node id="16E">
<data key="x">392.0</data>
<data key="Label">⊡</data>
<data key="y">323.0</data>
</node>
<node id="2E">
<data key="x">20.0</data>
<data key="Label">⊡</data>
<data key="y">313.0</data>
</node>
<node id="0E">
<data key="x">17.0</data>
<data key="Label">⊡</data>
<data key="y">630.0</data>
</node>
<node id="14w0">
<data key="x">491.0</data>
<data key="Label">⊡</data>
<data key="y">147.0</data>
</node>
<node id="30">
<data key="x">17.0</data>
<data key="Label">¬c</data>
<data key="y">123.0</data>
</node>
<node id="11S">
<data key="x">781.0</data>
<data key="Label">¬a¬e</data>
<data key="y">319.0</data>
</node>
<node id="10E">
<data key="x">736.0</data>
<data key="Label">¬ae</data>
<data key="y">449.0</data>
</node>
<node id="12S">
<data key="x">536.0</data>
<data key="Label">⊡</data>
<data key="y">456.0</data>
</node>
<node id="13S AND SPLIT">
<data key="x">642.0</data>
<data key="Label">⊡</data>
<data key="y">740.0</data>
</node>
<node id="Z">
<data key="x">24.0</data>
<data key="Label">⊡</data>
<data key="y">767.0</data>
</node>
<edge id="e126" source="18S" target="X15E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬b) }</data>
</edge>
<edge id="e138" source="16E" target="14w1">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e113" source="14S" target="14w1">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e149" source="16S" target="16E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e114" source="60" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a) }</data>
</edge>
<edge id="e127" source="23S" target="X20E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬d) }</data>
</edge>
<edge id="e137" source="18S" target="151">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬b) }</data>
</edge>
<edge id="e125" source="14S" target="14w0">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e139" source="14w1" target="16E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e124" source="14w0" target="14S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e90" source="200" target="20S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, d) }</data>
</edge>
<edge id="e116" source="19S" target="22E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(92, d) }</data>
</edge>
<edge id="e148" source="7S" target="61">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, a) }</data>
</edge>
<edge id="e112" source="14w1" target="14S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e91" source="10S" target="10E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(10E, 5, ¬ae) }</data>
<data key="LabeledValues">{(50, ¬ae) }</data>
</edge>
<edge id="e111" source="22S" target="X20E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, d) }</data>
</edge>
<edge id="e117" source="22E" target="19S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-34, d) }</data>
</edge>
<edge id="e115" source="8S" target="60">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e147" source="61" target="7S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, a) }</data>
</edge>
<edge id="e146" source="22E" target="X20E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, d) }</data>
</edge>
<edge id="e118" source="150" target="17S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, b) }</data>
</edge>
<edge id="e169" source="30" target="5S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬c) }</data>
</edge>
<edge id="e110" source="2S" target="0E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e133" source="80" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ae) }</data>
</edge>
<edge id="e122" source="19S" target="13E AND SPLIT">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e93" source="22S" target="22E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(22E, 7, d) }</data>
<data key="LabeledValues">{(43, d) }</data>
</edge>
<edge id="e81" source="X8E?" target="81">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a¬e) }</data>
</edge>
<edge id="e120" source="18E" target="X15E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬b) }</data>
</edge>
<edge id="e128" source="X8E?" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e70" source="21S" target="23E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬d) }</data>
</edge>
<edge id="e135" source="12S" target="11E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-36, ¬a¬e) }</data>
</edge>
<edge id="e156" source="11S" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬e) }</data>
</edge>
<edge id="e131" source="23S" target="201">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬d) }</data>
</edge>
<edge id="e109" source="0E" target="2S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e105" source="15S" target="151">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬b) }</data>
</edge>
<edge id="e107" source="15S" target="150">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, b) }</data>
</edge>
<edge id="e72" source="80" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ae) }</data>
</edge>
<edge id="e158" source="12S" target="7E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e103" source="11E" target="9S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a¬e) }</data>
</edge>
<edge id="e101" source="X20E?" target="200">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, d) }</data>
</edge>
<edge id="e177" source="5S" target="2E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-38, ¬c) }</data>
</edge>
<edge id="e189" source="10S" target="17S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(144, ¬abe) }</data>
</edge>
<edge id="e154" source="13S AND SPLIT" target="13E AND SPLIT">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e18" source="15S" target="X15E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ⊡) }</data>
</edge>
<edge id="e178" source="11S" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬e) }</data>
</edge>
<edge id="e97" source="X20E?" target="201">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬d) }</data>
</edge>
<edge id="e166" source="9S" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e98" source="201" target="X20E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬d) }</data>
</edge>
<edge id="e63" source="8S" target="81">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a¬e) }</data>
</edge>
<edge id="e167" source="4E" target="6S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e83" source="X15E?" target="151">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬b) }</data>
</edge>
<edge id="e86" source="19S" target="10S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-11, ¬ae) }</data>
</edge>
<edge id="e87" source="X15E?" target="150">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, b) }</data>
</edge>
<edge id="e38" source="9S" target="10E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ae) }</data>
</edge>
<edge id="e64" source="81" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬e) }</data>
</edge>
<edge id="e144" source="22S" target="200">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, d) }</data>
</edge>
<edge id="e60" source="23S" target="12S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-59, ¬d) }</data>
</edge>
<edge id="e140" source="21E" target="1S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e143" source="200" target="22S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, d) }</data>
</edge>
<edge id="e49" source="1S" target="Ω">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e106" source="151" target="15S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬b) }</data>
</edge>
<edge id="e41" source="2S" target="2E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(2E, 5, ⊡) }</data>
<data key="LabeledValues">{(52, ⊡) }</data>
</edge>
<edge id="e129" source="8S" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e26" source="12E" target="12S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(12E, -25, ⊡) }</data>
<data key="LabeledValues">{(-11, ⊡) }</data>
</edge>
<edge id="e174" source="9E" target="7S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a) }</data>
</edge>
<edge id="e52" source="60" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e94" source="22E" target="22S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(22E, -24, d) }</data>
<data key="LabeledValues">{(-5, d) }</data>
</edge>
<edge id="e82" source="81" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬e) }</data>
</edge>
<edge id="e162" source="14E" target="20S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e15" source="X6E?" target="6S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e121" source="13E AND SPLIT" target="19S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e19" source="14S" target="14E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e136" source="151" target="18S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬b) }</data>
</edge>
<edge id="e71" source="8S" target="80">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬ae) }</data>
</edge>
<edge id="e155" source="13E AND SPLIT" target="13S AND SPLIT">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e151" source="11E" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬e) }</data>
</edge>
<edge id="e132" source="81" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬e) }</data>
</edge>
<edge id="e1" source="12S" target="22E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(108, d) }</data>
</edge>
<edge id="e22" source="18S" target="18E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(18E, 4, ¬b) }</data>
<data key="LabeledValues">{(39, ¬b) }</data>
</edge>
<edge id="e5" source="8S" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a) }</data>
</edge>
<edge id="e159" source="10S" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ae) }</data>
</edge>
<edge id="e193" source="4E" target="4S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e102" source="200" target="X20E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, d) }</data>
</edge>
<edge id="e75" source="3S" target="30">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬c) }</data>
</edge>
<edge id="e9" source="6S" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ⊡) }</data>
</edge>
<edge id="e79" source="80" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ae) }</data>
</edge>
<edge id="e185" source="15S" target="13E AND SPLIT">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e181" source="11E" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬e) }</data>
</edge>
<edge id="e21" source="14E" target="14S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e45" source="19S" target="19E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(19E, 4, ⊡) }</data>
<data key="LabeledValues">{(39, ⊡) }</data>
</edge>
<edge id="e69" source="23E" target="21S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬d) }</data>
</edge>
<edge id="e33" source="6S" target="60">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a) }</data>
</edge>
<edge id="e4" source="5E" target="5S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(5E, -23, ¬c) }</data>
<data key="LabeledValues">{(-3, ¬c) }</data>
</edge>
<edge id="e3" source="5S" target="5E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(5E, 4, ¬c) }</data>
<data key="LabeledValues">{(41, ¬c) }</data>
</edge>
<edge id="e68" source="16S" target="18E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬b) }</data>
</edge>
<edge id="e194" source="5S" target="X3E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬c) }</data>
</edge>
<edge id="e10" source="3S" target="X3E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ⊡) }</data>
</edge>
<edge id="e58" source="3S" target="2E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e44" source="7E" target="7S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e192" source="4S" target="4E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e57" source="2E" target="3S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e55" source="5E" target="4S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬c) }</data>
</edge>
<edge id="e56" source="4S" target="5E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
<edge id="e191" source="5E" target="X3E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬c) }</data>
</edge>
<edge id="e35" source="6S" target="61">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, a) }</data>
</edge>
<edge id="e11" source="23S" target="23E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(23E, 8, ¬d) }</data>
<data key="LabeledValues">{(50, ¬d) }</data>
</edge>
<edge id="e59" source="12S" target="23S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(170, ¬d) }</data>
</edge>
<edge id="e171" source="10S" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ae) }</data>
</edge>
<edge id="e31" source="0S" target="0E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e66" source="201" target="20S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬d) }</data>
</edge>
<edge id="e67" source="18E" target="16S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬b) }</data>
</edge>
<edge id="e34" source="60" target="6S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e32" source="0E" target="0S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e36" source="61" target="6S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, a) }</data>
</edge>
<edge id="e170" source="5S" target="30">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
<edge id="e172" source="19E" target="14w0">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e30" source="X20E?" target="20S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e37" source="10E" target="9S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬ae) }</data>
</edge>
<edge id="e161" source="13S AND SPLIT" target="12E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e53" source="22E" target="21S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, d) }</data>
</edge>
<edge id="e8" source="21E" target="21S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e89" source="20S" target="200">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, d) }</data>
</edge>
<edge id="e65" source="20S" target="201">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬d) }</data>
</edge>
<edge id="e173" source="14w0" target="19E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e25" source="12S" target="12E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(12E, 14, ⊡) }</data>
<data key="LabeledValues">{(45, ⊡) }</data>
</edge>
<edge id="e12" source="18E" target="18S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(18E, -22, ¬b) }</data>
<data key="LabeledValues">{(-3, ¬b) }</data>
</edge>
<edge id="e150" source="16E" target="16S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e40" source="16S" target="17E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, b) }</data>
</edge>
<edge id="e42" source="2E" target="2S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(2E, -29, ⊡) }</data>
<data key="LabeledValues">{(-4, ⊡) }</data>
</edge>
<edge id="e14" source="23E" target="23S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(23E, -28, ¬d) }</data>
<data key="LabeledValues">{(-6, ¬d) }</data>
</edge>
<edge id="e99" source="X3E?" target="30">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬c) }</data>
</edge>
<edge id="e163" source="20S" target="14E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e23" source="9S" target="9E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ¬a) }</data>
</edge>
<edge id="e27" source="17S" target="17E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(17E, 22, b) }</data>
<data key="LabeledValues">{(52, b) }</data>
</edge>
<edge id="e6" source="X8E?" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e51" source="X6E?" target="60">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a) }</data>
</edge>
<edge id="e2" source="22E" target="12S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-12, d) }</data>
</edge>
<edge id="e152" source="2S" target="17E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(249, b) }</data>
</edge>
<edge id="e48" source="61" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, a) }</data>
</edge>
<edge id="e46" source="19E" target="19S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(19E, -22, ⊡) }</data>
<data key="LabeledValues">{(-3, ⊡) }</data>
</edge>
<edge id="e182" source="81" target="11S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a¬e) }</data>
</edge>
<edge id="e180" source="4S" target="31">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, c) }</data>
</edge>
<edge id="e186" source="10E" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ae) }</data>
</edge>
<edge id="e188" source="10S" target="80">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ae) }</data>
</edge>
<edge id="e74" source="31" target="3S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, c) }</data>
</edge>
<edge id="e78" source="X8E?" target="80">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬ae) }</data>
</edge>
<edge id="e76" source="30" target="3S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
<edge id="e184" source="13E AND SPLIT" target="15S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e17" source="11E" target="11S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(11E, -22, ¬a¬e) }</data>
<data key="LabeledValues">{(-4, ¬a¬e) }</data>
</edge>
<edge id="e61" source="Z" target="0S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e29" source="20S" target="X20E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ⊡) }</data>
</edge>
<edge id="e73" source="3S" target="31">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, c) }</data>
</edge>
<edge id="e85" source="10S" target="19S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(137, ¬ae) }</data>
</edge>
<edge id="e84" source="151" target="X15E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬b) }</data>
</edge>
<edge id="e130" source="201" target="23S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬d) }</data>
</edge>
<edge id="e153" source="17E" target="2S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-48, b) }</data>
</edge>
<edge id="e28" source="17E" target="17S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(17E, -29, b) }</data>
<data key="LabeledValues">{(-17, b) }</data>
</edge>
<edge id="e50" source="Ω" target="1S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e95" source="X3E?" target="31">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, c) }</data>
</edge>
<edge id="e164" source="10E" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ae) }</data>
</edge>
<edge id="e96" source="31" target="X3E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, c) }</data>
</edge>
<edge id="e165" source="9E" target="X6E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e16" source="11S" target="11E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(11E, 5, ¬a¬e) }</data>
<data key="LabeledValues">{(39, ¬a¬e) }</data>
</edge>
<edge id="e39" source="17E" target="16S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, b) }</data>
</edge>
<edge id="e179" source="31" target="4S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, c) }</data>
</edge>
<edge id="e176" source="2E" target="5S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(81, ¬c) }</data>
</edge>
<edge id="e175" source="7S" target="9E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e119" source="17S" target="150">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, b) }</data>
</edge>
<edge id="e62" source="0S" target="Z">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e145" source="17S" target="X15E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, b) }</data>
</edge>
<edge id="e141" source="1S" target="21E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e142" source="17E" target="X15E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, b) }</data>
</edge>
<edge id="e13" source="X3E?" target="3S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e92" source="10E" target="10S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(10E, -28, ¬ae) }</data>
<data key="LabeledValues">{(-4, ¬ae) }</data>
</edge>
<edge id="e134" source="11E" target="12S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(111, ¬a¬e) }</data>
</edge>
<edge id="e157" source="7E" target="12S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e88" source="150" target="X15E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, b) }</data>
</edge>
<edge id="e160" source="12E" target="13S AND SPLIT">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e54" source="21S" target="22E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, d) }</data>
</edge>
<edge id="e168" source="6S" target="4E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e190" source="17S" target="10S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-67, ¬abe) }</data>
</edge>
<edge id="e123" source="23E" target="X20E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬d) }</data>
</edge>
<edge id="e80" source="Ω" target="0S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-78, ⊡) }</data>
</edge>
<edge id="e108" source="150" target="15S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, b) }</data>
</edge>
<edge id="e47" source="X6E?" target="61">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, a) }</data>
</edge>
<edge id="e183" source="11S" target="81">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬e) }</data>
</edge>
<edge id="e43" source="7S" target="7E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e187" source="80" target="10S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬ae) }</data>
</edge>
<edge id="e104" source="9S" target="11E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬e) }</data>
</edge>
<edge id="e24" source="9E" target="9S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e7" source="21S" target="21E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e20" source="X15E?" target="15S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e77" source="0S" target="Ω">
<data key="Type">requirement</data>
<data key="LabeledValues">{(704, ⊡) }</data>
</edge>
<edge id="e100" source="30" target="X3E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
</graph>
</graphml>
