<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="nContingent" for="graph">
<desc>Number of contingents in the graph</desc>
<default>0</default>
</key>
<key id="nObservedProposition" for="graph">
<desc>Number of observed propositions in the graph</desc>
<default>0</default>
</key>
<key id="NetworkType" for="graph">
<desc>Network Type</desc>
<default>CSTNU</default>
</key>
<key id="nEdges" for="graph">
<desc>Number of edges in the graph</desc>
<default>0</default>
</key>
<key id="nVertices" for="graph">
<desc>Number of vertices in the graph</desc>
<default>0</default>
</key>
<key id="Name" for="graph">
<desc>Graph Name</desc>
<default></default>
</key>
<key id="Obs" for="node">
<desc>Proposition Observed. Value specification: [a-zA-F]</desc>
<default></default>
</key>
<key id="x" for="node">
<desc>The x coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Label" for="node">
<desc>Label. Format: [¬[a-zA-F]|[a-zA-F]]+|⊡</desc>
<default>⊡</default>
</key>
<key id="y" for="node">
<desc>The y coordinate for the visualization. A positive value.</desc>
<default>0</default>
</key>
<key id="Potential" for="node">
<desc>Labeled Potential Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="Type" for="edge">
<desc>Type: Possible values: contingent|requirement|derived|internal.</desc>
<default>requirement</default>
</key>
<key id="LowerCaseLabeledValues" for="edge">
<desc>Labeled Lower-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="UpperCaseLabeledValues" for="edge">
<desc>Labeled Upper-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<key id="LabeledValues" for="edge">
<desc>Labeled Values. Format: {[('integer', 'label') ]+}|{}</desc>
<default></default>
</key>
<graph edgedefault="directed">
<data key="nContingent">10</data>
<data key="nObservedProposition">3</data>
<data key="NetworkType">CSTNU</data>
<data key="nEdges">130</data>
<data key="nVertices">43</data>
<node id="15E">
<data key="x">734.0</data>
<data key="Label">¬a</data>
<data key="y">484.0</data>
</node>
<node id="9E">
<data key="x">173.0</data>
<data key="Label">⊡</data>
<data key="y">412.0</data>
</node>
<node id="6S">
<data key="x">151.0</data>
<data key="Label">⊡</data>
<data key="y">135.0</data>
</node>
<node id="17E">
<data key="x">560.0</data>
<data key="Label">¬a¬b</data>
<data key="y">456.0</data>
</node>
<node id="10E">
<data key="x">20.0</data>
<data key="Label">¬c</data>
<data key="y">241.0</data>
</node>
<node id="141">
<data key="x">659.0</data>
<data key="Label">¬a¬b</data>
<data key="y">251.0</data>
</node>
<node id="7S">
<data key="x">114.0</data>
<data key="Label">⊡</data>
<data key="y">36.0</data>
</node>
<node id="1S">
<data key="x">750.0</data>
<data key="Label">⊡</data>
<data key="y">777.0</data>
</node>
<node id="X8E?">
<data key="Obs">c</data>
<data key="x">17.0</data>
<data key="Label">⊡</data>
<data key="y">145.0</data>
</node>
<node id="9S">
<data key="x">26.0</data>
<data key="Label">⊡</data>
<data key="y">327.0</data>
</node>
<node id="3S">
<data key="x">128.0</data>
<data key="Label">⊡</data>
<data key="y">775.0</data>
</node>
<node id="111">
<data key="x">452.0</data>
<data key="Label">¬a</data>
<data key="y">369.0</data>
</node>
<node id="3E">
<data key="x">31.0</data>
<data key="Label">⊡</data>
<data key="y">778.0</data>
</node>
<node id="X14E?">
<data key="Obs">b</data>
<data key="x">584.0</data>
<data key="Label">¬a</data>
<data key="y">277.0</data>
</node>
<node id="6E">
<data key="x">193.0</data>
<data key="Label">⊡</data>
<data key="y">30.0</data>
</node>
<node id="14S">
<data key="x">539.0</data>
<data key="Label">¬a</data>
<data key="y">282.0</data>
</node>
<node id="Z">
<data key="x">783.0</data>
<data key="Label">⊡</data>
<data key="y">521.0</data>
</node>
<node id="2S">
<data key="x">392.0</data>
<data key="Label">⊡</data>
<data key="y">623.0</data>
</node>
<node id="11S">
<data key="x">368.0</data>
<data key="Label">⊡</data>
<data key="y">439.0</data>
</node>
<node id="13S">
<data key="x">552.0</data>
<data key="Label">a</data>
<data key="y">581.0</data>
</node>
<node id="80">
<data key="x">47.0</data>
<data key="Label">¬c</data>
<data key="y">104.0</data>
</node>
<node id="12E">
<data key="x">773.0</data>
<data key="Label">⊡</data>
<data key="y">783.0</data>
</node>
<node id="16E">
<data key="x">577.0</data>
<data key="Label">¬ab</data>
<data key="y">234.0</data>
</node>
<node id="4S">
<data key="x">21.0</data>
<data key="Label">⊡</data>
<data key="y">724.0</data>
</node>
<node id="5E">
<data key="x">150.0</data>
<data key="Label">⊡</data>
<data key="y">339.0</data>
</node>
<node id="110">
<data key="x">470.0</data>
<data key="Label">a</data>
<data key="y">507.0</data>
</node>
<node id="13E">
<data key="x">663.0</data>
<data key="Label">a</data>
<data key="y">580.0</data>
</node>
<node id="Ω">
<data key="x">778.0</data>
<data key="Label">⊡</data>
<data key="y">735.0</data>
</node>
<node id="8S">
<data key="x">27.0</data>
<data key="Label">⊡</data>
<data key="y">69.0</data>
</node>
<node id="2E">
<data key="x">266.0</data>
<data key="Label">⊡</data>
<data key="y">757.0</data>
</node>
<node id="X11E?">
<data key="Obs">a</data>
<data key="x">545.0</data>
<data key="Label">⊡</data>
<data key="y">389.0</data>
</node>
<node id="12S">
<data key="x">781.0</data>
<data key="Label">⊡</data>
<data key="y">638.0</data>
</node>
<node id="0S">
<data key="x">728.0</data>
<data key="Label">⊡</data>
<data key="y">658.0</data>
</node>
<node id="140">
<data key="x">505.0</data>
<data key="Label">¬ab</data>
<data key="y">220.0</data>
</node>
<node id="0E">
<data key="x">568.0</data>
<data key="Label">⊡</data>
<data key="y">686.0</data>
</node>
<node id="16S">
<data key="x">416.0</data>
<data key="Label">¬ab</data>
<data key="y">214.0</data>
</node>
<node id="7E">
<data key="x">28.0</data>
<data key="Label">⊡</data>
<data key="y">20.0</data>
</node>
<node id="17S">
<data key="x">663.0</data>
<data key="Label">¬a¬b</data>
<data key="y">334.0</data>
</node>
<node id="15S">
<data key="x">661.0</data>
<data key="Label">¬a</data>
<data key="y">381.0</data>
</node>
<node id="10S">
<data key="x">178.0</data>
<data key="Label">¬c</data>
<data key="y">179.0</data>
</node>
<node id="81">
<data key="x">30.0</data>
<data key="Label">c</data>
<data key="y">200.0</data>
</node>
<node id="4E">
<data key="x">61.0</data>
<data key="Label">⊡</data>
<data key="y">640.0</data>
</node>
<node id="5S">
<data key="x">193.0</data>
<data key="Label">⊡</data>
<data key="y">545.0</data>
</node>
<edge id="e126" source="140" target="X14E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ab) }</data>
</edge>
<edge id="e114" source="141" target="14S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬b) }</data>
</edge>
<edge id="e113" source="14S" target="141">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a¬b) }</data>
</edge>
<edge id="e127" source="17E" target="15S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a¬b) }</data>
</edge>
<edge id="e125" source="X14E?" target="140">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬ab) }</data>
</edge>
<edge id="e124" source="4E" target="4S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(4E, -25, ⊡) }</data>
<data key="LabeledValues">{(-3, ⊡) }</data>
</edge>
<edge id="e116" source="10E" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬c) }</data>
</edge>
<edge id="e91" source="81" target="9S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, c) }</data>
</edge>
<edge id="e112" source="140" target="14S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ab) }</data>
</edge>
<edge id="e90" source="17E" target="X14E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬b) }</data>
</edge>
<edge id="e111" source="14S" target="140">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬ab) }</data>
</edge>
<edge id="e117" source="15E" target="12S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a) }</data>
</edge>
<edge id="e115" source="16S" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ab) }</data>
</edge>
<edge id="e118" source="12S" target="15E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e110" source="7S" target="6S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-14, ⊡) }</data>
</edge>
<edge id="e81" source="0E" target="2S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e93" source="17S" target="X14E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬b) }</data>
</edge>
<edge id="e122" source="141" target="X14E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬b) }</data>
</edge>
<edge id="e120" source="10S" target="80">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
<edge id="e128" source="15S" target="17E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬b) }</data>
</edge>
<edge id="e70" source="Ω" target="0S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-91, ⊡) }</data>
</edge>
<edge id="e109" source="6S" target="7S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(43, ⊡) }</data>
</edge>
<edge id="e105" source="7S" target="6E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e107" source="1S" target="12E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e72" source="81" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, c) }</data>
</edge>
<edge id="e103" source="16S" target="10S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-20, ¬ab¬c) }</data>
</edge>
<edge id="e101" source="4S" target="3E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e18" source="9E" target="9S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e97" source="17E" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬b) }</data>
</edge>
<edge id="e98" source="4E" target="5S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e63" source="8S" target="80">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬c) }</data>
</edge>
<edge id="e83" source="13S" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, a) }</data>
</edge>
<edge id="e86" source="140" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ab) }</data>
</edge>
<edge id="e87" source="10S" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬c) }</data>
</edge>
<edge id="e38" source="7E" target="7S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(7E, -24, ⊡) }</data>
<data key="LabeledValues">{(-4, ⊡) }</data>
</edge>
<edge id="e64" source="80" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
<edge id="e60" source="X14E?" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e49" source="17S" target="141">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a¬b) }</data>
</edge>
<edge id="e106" source="12E" target="1S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e41" source="X11E?" target="110">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, a) }</data>
</edge>
<edge id="e129" source="16S" target="16E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(16E, 7, ¬ab) }</data>
<data key="LabeledValues">{(41, ¬ab) }</data>
</edge>
<edge id="e26" source="11S" target="111">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a) }</data>
</edge>
<edge id="e52" source="7E" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e94" source="13E" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, a) }</data>
</edge>
<edge id="e82" source="2S" target="0E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e15" source="15S" target="15E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ¬a) }</data>
</edge>
<edge id="e121" source="X14E?" target="141">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a¬b) }</data>
</edge>
<edge id="e19" source="17S" target="17E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(17E, 5, ¬a¬b) }</data>
<data key="LabeledValues">{(39, ¬a¬b) }</data>
</edge>
<edge id="e71" source="X8E?" target="81">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, c) }</data>
</edge>
<edge id="e1" source="2S" target="17E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(345, ¬a¬b) }</data>
</edge>
<edge id="e22" source="12E" target="12S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e5" source="8S" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ⊡) }</data>
</edge>
<edge id="e102" source="10S" target="16S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(99, ¬ab¬c) }</data>
</edge>
<edge id="e75" source="14S" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e9" source="3E" target="3S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(3E, -25, ⊡) }</data>
<data key="LabeledValues">{(-3, ⊡) }</data>
</edge>
<edge id="e79" source="140" target="16S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬ab) }</data>
</edge>
<edge id="e45" source="13S" target="13E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(13E, 4, a) }</data>
<data key="LabeledValues">{(46, a) }</data>
</edge>
<edge id="e21" source="12S" target="12E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e69" source="12S" target="13E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, a) }</data>
</edge>
<edge id="e33" source="15S" target="16E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ab) }</data>
</edge>
<edge id="e4" source="5E" target="5S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(5E, -16, ⊡) }</data>
<data key="LabeledValues">{(-2, ⊡) }</data>
</edge>
<edge id="e3" source="5S" target="5E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(5E, 3, ⊡) }</data>
<data key="LabeledValues">{(28, ⊡) }</data>
</edge>
<edge id="e68" source="13E" target="12S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, a) }</data>
</edge>
<edge id="e10" source="6S" target="6E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(6E, 9, ⊡) }</data>
<data key="LabeledValues">{(46, ⊡) }</data>
</edge>
<edge id="e58" source="Z" target="0S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e44" source="Ω" target="1S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e56" source="111" target="14S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a) }</data>
</edge>
<edge id="e55" source="3S" target="2E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e57" source="14S" target="111">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e35" source="2S" target="2E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(2E, 8, ⊡) }</data>
<data key="LabeledValues">{(48, ⊡) }</data>
</edge>
<edge id="e11" source="11S" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ⊡) }</data>
</edge>
<edge id="e59" source="0S" target="Z">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e31" source="9S" target="10E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
<edge id="e66" source="X8E?" target="80">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬c) }</data>
</edge>
<edge id="e67" source="80" target="X8E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬c) }</data>
</edge>
<edge id="e36" source="2E" target="2S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(2E, -27, ⊡) }</data>
<data key="LabeledValues">{(-6, ⊡) }</data>
</edge>
<edge id="e34" source="15E" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e32" source="16E" target="15S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬ab) }</data>
</edge>
<edge id="e30" source="10E" target="9S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬c) }</data>
</edge>
<edge id="e37" source="7S" target="7E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(7E, 5, ⊡) }</data>
<data key="LabeledValues">{(43, ⊡) }</data>
</edge>
<edge id="e8" source="3S" target="3E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(3E, 4, ⊡) }</data>
<data key="LabeledValues">{(45, ⊡) }</data>
</edge>
<edge id="e53" source="8S" target="7E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e65" source="0S" target="Ω">
<data key="Type">requirement</data>
<data key="LabeledValues">{(933, ⊡) }</data>
</edge>
<edge id="e89" source="5S" target="2S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-39, ⊡) }</data>
</edge>
<edge id="e25" source="0E" target="0S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e12" source="X11E?" target="11S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e40" source="111" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e42" source="110" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, a) }</data>
</edge>
<edge id="e14" source="X14E?" target="14S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e99" source="5S" target="4E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e23" source="16E" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ab) }</data>
</edge>
<edge id="e27" source="111" target="11S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e6" source="X8E?" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e51" source="6S" target="5E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e2" source="17E" target="2S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-147, ¬a¬b) }</data>
</edge>
<edge id="e46" source="13E" target="13S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(13E, -26, a) }</data>
<data key="LabeledValues">{(-3, a) }</data>
</edge>
<edge id="e48" source="141" target="17S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬a¬b) }</data>
</edge>
<edge id="e74" source="10E" target="10S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(10E, -26, ¬c) }</data>
<data key="LabeledValues">{(-11, ¬c) }</data>
</edge>
<edge id="e78" source="11S" target="9E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ⊡) }</data>
</edge>
<edge id="e76" source="16E" target="X14E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ab) }</data>
</edge>
<edge id="e17" source="9S" target="9E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e61" source="8S" target="81">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, c) }</data>
</edge>
<edge id="e29" source="110" target="11S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, a) }</data>
</edge>
<edge id="e73" source="10S" target="10E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(10E, 14, ¬c) }</data>
<data key="LabeledValues">{(46, ¬c) }</data>
</edge>
<edge id="e85" source="141" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬b) }</data>
</edge>
<edge id="e84" source="16S" target="X14E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬ab) }</data>
</edge>
<edge id="e130" source="16E" target="16S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(16E, -23, ¬ab) }</data>
<data key="LabeledValues">{(-5, ¬ab) }</data>
</edge>
<edge id="e28" source="11S" target="110">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, a) }</data>
</edge>
<edge id="e50" source="5E" target="6S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e95" source="110" target="13S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, a) }</data>
</edge>
<edge id="e96" source="13S" target="110">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, a) }</data>
</edge>
<edge id="e16" source="15E" target="15S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬a) }</data>
</edge>
<edge id="e39" source="X11E?" target="111">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a) }</data>
</edge>
<edge id="e119" source="80" target="10S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ¬c) }</data>
</edge>
<edge id="e62" source="81" target="8S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, c) }</data>
</edge>
<edge id="e13" source="14S" target="X14E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(5, ¬a) }</data>
</edge>
<edge id="e92" source="9S" target="81">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, c) }</data>
</edge>
<edge id="e88" source="2S" target="5S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(112, ⊡) }</data>
</edge>
<edge id="e54" source="2E" target="3S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e123" source="4S" target="4E">
<data key="Type">contingent</data>
<data key="LowerCaseLabeledValues">{(4E, 4, ⊡) }</data>
<data key="LabeledValues">{(45, ⊡) }</data>
</edge>
<edge id="e80" source="16S" target="140">
<data key="Type">requirement</data>
<data key="LabeledValues">{(-1, ¬ab) }</data>
</edge>
<edge id="e47" source="15S" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a) }</data>
</edge>
<edge id="e43" source="1S" target="Ω">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e108" source="17S" target="X11E?">
<data key="Type">requirement</data>
<data key="LabeledValues">{(0, ¬a¬b) }</data>
</edge>
<edge id="e104" source="6E" target="7S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e24" source="0S" target="0E">
<data key="Type">requirement</data>
<data key="LabeledValues">{(10, ⊡) }</data>
</edge>
<edge id="e7" source="6E" target="6S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(6E, -26, ⊡) }</data>
<data key="LabeledValues">{(-7, ⊡) }</data>
</edge>
<edge id="e20" source="17E" target="17S">
<data key="Type">contingent</data>
<data key="UpperCaseLabeledValues">{(17E, -22, ¬a¬b) }</data>
<data key="LabeledValues">{(-4, ¬a¬b) }</data>
</edge>
<edge id="e77" source="9E" target="11S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>
<edge id="e100" source="3E" target="4S">
<data key="Type">requirement</data>
<data key="LabeledValues">{(100, ⊡) }</data>
</edge>

<edge id="Z-Ω" source="Z" target="Ω">
<data key="Type">requirement</data>
<data key="LabeledValues">{(250, ⊡) }</data>
</edge>

</graph>
</graphml>
